{
  "name": "portfolio_html_css",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "lite-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lite-server": "^2.6.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rishavbhattarai/portfolio.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/Rishavbhattarai/portfolio.github.io/issues"
  },
  "homepage": "https://github.com/Rishavbhattarai/portfolio.github.io#readme",
  "description": ""
}
